@charset "utf-8";
@charset "utf-8";

// 公用

.reset(){
	padding:0;
	margin:0;
}

.clearfix(){
	*zoom:1;
	&:after, &:before{
		content:"";
		display:table;
	}
	&:after{
		clear:both;
	}
}

.box(){
	-moz-box-sizing:border-box;
	box-sizing: border-box;
}

.fl(){
	float:left;
}
.fr(){
	float:right;
}
// 重置样式表
*{
	.box();
}
body, div, header, section, h1, h2, h3, h4, h5, h6, p, input, select, ul, table, thead, tbody{
	.reset();
}

input, select{
	border: none;
	outline: none;
	background-color: #fff;
}

select{
	-webkit-appearance:none;
	-moz-appearance:none;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
}
// header

header{
	@height:56px;
	width: 100%;
	height: @height;
	background: #228AC0;
	.clearfix();

	.logo{
		display:inline-block;
		height:@height;
		width:36px;
		margin-left: 50px;
		background: url(../images/task_09/header_logo.png) left center no-repeat;
	}
	.login{
		.fr();
		color:#FEFEFE;
		font-size: 12px;
		line-height: @height;
		font-family: "黑体";
		background: url(../images/task_09/header_login.png)left center no-repeat;
		padding-left: 17px;
		margin-right: 94px;

	}
	#searchbar{
		.fr();
		height:28px;
		line-height: 28px;
		width:312px;
		background: #fff url(../images/task_09/header_search_icon.png) 17px center no-repeat;
		border-radius: 14px;
		margin: (@height - 28px)/2 21px;
		&:focus{
			background: #fff;
			text-indent: 20px;
		}
	}
}
// wrapper
.wrapper{
	width:1280px;
	margin:0 auto;
	overflow: hidden;
	position:relative;
}
// sidebar
.sidebar{
	@width: 260px;
	position: absolute;
	width:@width;
	top: 0;
	bottom:0;
	left:0;
	background: #2A2E3D;
	
	.user{
		width:@width;
		height:150px;
		padding:18px 66px 0 45px;
	}
	.user_img{
		width:57px;
		height:57px;
		border:1px solid #fff;
		padding:4px;
		border-radius: 50%;
		.fl();

		img{
			border-radius: 50%;
		}
	}
	.user_name{
		font-size: 16px;
		line-height: 57px;
		font-family: "黑体";
		color:#F6F5F4;
		margin-left: 18px;
		.fl();
	}
	.user_info{
		clear:both;
		color:#6D8095;
		font-size: 12px;
		font-family: "宋体";
		padding-top: 24px;
		.clearfix();
		div{
			.fl();
			width:50%;
			text-align: center;
		}
		.marked{
			border-right: 1px solid #464D64;
		}
		.num{
			font-size: 16px;
		}
	}
}
// nav
.bread_crumbs, .main{
	margin-left: 260px;
	width:1020px;
}
.nav{
	font-size: 12px;
	line-height: 48px;
	padding:0;
	li {
		cursor: pointer;
	}
	&>li a{
		padding-left: 24px;
	}
	a{
		color:#6D8095;
	}
	.active>a, li:hover>a{
		color:#ECECEF;
	}
	&>li {
		padding-left: 45px;
	}
	&>li.active, &>li:hover{
		background: #383D4E;
		transition:background .5s ease;
	}
	.bg_list{
		background: url(../images/task_09/sidebar_list.png) left center no-repeat;
	}
	.bg_star{
		background: url(../images/task_09/sidebar_star.png) left center no-repeat;
	}
	.bg_share{
		background: url(../images/task_09/sidebar_share.png) left center no-repeat;
	}
	.bg_account{
		background: url(../images/task_09/sidebar_account.png) left center no-repeat;
	}
}
.nav_2nd{
	&>li{
		padding-left: 40px;
		background: url(../images/task_09/sidebar_arrow.png) 24px 18px no-repeat;
	}
	&>li>a{
		background: url(../images/task_09/sidebar_folder.png) left center no-repeat;
	}
	&>li.active{
		padding-left: 40px;
		background: url(../images/task_09/sidebar_arrow_active.png) 22px 18px no-repeat;
	}
	&>li.active>a, &>li:hover>a{
		background: url(../images/task_09/sidebar_folder_active.png) left center no-repeat;
	}
}
.nav_3rd{
	& li{
		padding-left: 16px;
	}
	& a{
		background: url(../images/task_09/sidebar_file.png) left center no-repeat;
	}
	& li.active a, & li:hover a{
		background: url(../images/task_09/sidebar_file_active.png) left center no-repeat;
	}
}
// bread_crumbs
.bread_crumbs{
	height:30px;
	line-height: 30px;
	color:#AAAAA9;
	padding-left: 28px;
	font-size: 12px;
	a{
		color:#AAAAA9;
		font-size: 12px;
		font-family: "黑体";
	}
	a:hover{
		color:#D04B36;
	}
	.current{
		a{
			color:#6898C1;
		}
		&:after{
			content:"";
		}
	}
	ul{
		.clearfix();
	}
	li{
		.fl();
		&:after{
			content:"/";
			display:inline-block;
			padding:0 5px;
		}
	}
}
// main
.main{
	padding:20px 70px 130px 60px;
	background: #EEEDEC;
}
.selectbar, .timeline, .statistic, .project, .others{
	width:891px;
}
// selectbar
.selectbar{
	height:86px;
	margin-bottom: 9px;
	padding-top: 15px;
	background: #fff;
	border:1px solid #DDDEE0;
	box-shadow: 0 0 2px #ccc;
	font-size: 12px;
	line-height: 25px;
	font-family: "黑体";
	.clearfix();
	div{
		.fl();
	}
	select{
		height:25px;
		color:#323232;
		border:1px solid #CACBCB;
		box-shadow: 0 0 1px #ccc;
		background: url(../images/task_09/selectbar_dropdown.png) 91% center no-repeat;
	}
	p{
		margin-bottom: 4px;
	}
	span{
		margin-right: 16px;
		color:#AAAAA9;
	}
	.left{
		margin-left: 28px;
		width: 160px;
		select{
			background: url(../images/task_09/selectbar_dropdown_active.png) 91% center no-repeat;
			width:70px;
			padding-left: 10px;
		}
	}
	.middle{
		width:218px;
		position:relative;
		select{
			width:121px;
			padding-left: 6px;
		}
		.exchange{
			display:block;
			width:27px;
			height:38px;
			position:absolute;
			top: 8px;
			left:168px;
			background: url(../images/task_09/selectbar_exchange.png) center center no-repeat;
		}
	}
	.right{
		width:320px;
		select{
			padding-left: 8px;
		}
		#date, #deal{
			width:120px;
		}
		#date{
			background: none;
		}
		#days, #num{
			width:70px;
		}
	}
	#submit_selectbar{
		width:51px;
		height:26px;
		border-radius: 2px;
		background: #388BC2;
		color:#FEFEFE;
		line-height: 26px;
		margin-top: 16px;
		cursor:pointer;
	}
}
// timeline
.timeline{
	height: 65px;
	margin-bottom: 19px;
	text-align: center;
	ul{
		.clearfix();
	}
	li{
		.fl();
		margin-right: 4px;
		&:last-of-type{
			margin-right: 0px;
		}
		border:1px solid #CACDD0;
		box-shadow: 0 0 2px #ccc;
	}
	time{
		font-size: 12px;
		line-height: 14px;
		font-family: "微软雅黑";
		color:#323232;
	}
	.price{
		color:#aaa;
	}
	.price strong{
		font-size: 21px;
		line-height: 25px;
		font-family: "微软雅黑";
		font-weight: normal;
		color:#EB6400;
	}
	.prev, .next, .node, .history{
		display: block;
		height:63px;
	}
	.prev, .next{
		width: 29px;
	}
	.node{
		width: 109px;
		background: #fff;
		padding-top: 8px;
	}
	.active .node, .node:hover{
		border-top: 4px solid #4388C9;
		padding-top: 4px;
	}
	.prev{
		background: #fff url(../images/task_09/timeline_arrow_left.png) center center no-repeat;
	}
	.next{
		background: #fff url(../images/task_09/timeline_arrow_right.png) center center no-repeat;
	}
	.history{
		width:129px;
		font-size: 12px;
		line-height: 63px;
		font-family: "微软雅黑";
		color:#535353;
		background: #fff url(../images/task_09/timeline_history.png) 18px center no-repeat;
		text-indent: 32px;
	}
}
// statistic
.statistic{
	margin-bottom: 14px;
	h3{
		font-size: 12px;
		line-height: 31px;
		font-family: "微软雅黑";
		font-weight: normal;
		color:#323232;
	}
	ul{
		.clearfix();
	}
	li{
		.fl();
		width:200px;
		height:70px;
		margin-right: 30px;
		background: #FFF;
		border:1px solid #D2D4D7;
		box-shadow: 0 0 2px #ccc;
		padding-left: 7px;
		position:relative;
		&:last-of-type{
			margin-right: 0;
		}
	}
	p{
		font-size: 10px;
		line-height: 10px;
		font-family: "黑体";
		color:#AAAAA9;
	}
	.num{
		font-size: 12px;
		line-height: 44px;
		font-family: "黑体";
		color:#323232;
	}
	span{
		position:absolute;
		top: 11px;
		right:15px;
		height:47px;
		width:61px;
	}
	.green{
		border-left: 3px solid #43B29D;
		span{
			background: #43B29D;
		}
	}
	.blue{
		border-left: 3px solid #388AC1;
		span{
			background: #388AC1;
		}
	}
	.red{
		border-left: 3px solid #D04B36;
		span{
			background: #D04B36;
		}
	}
	.yellow{
		border-left: 3px solid #E2CD46;
		span{
			background: #E2CD46;
		}
	}
}
// project
.project{
	height:356px;
	margin-bottom: 8px;
	.clearfix();
}
.tab_box, .search_box{
	height:356px;
	border:1px solid #D0D2D5;
	border-radius: 6px;
	overflow:hidden;
	background: #fff;
}
.title{
	height:40px;
	line-height: 40px;
	font-size: 12px;
	font-family: "黑体";
	font-weight: normal;
	text-indent: 20px;
	color:#AAAAA9;
	background: #F4F5F6;
	border-bottom: 1px solid #E7E8EB;
}
.tab_box{
	width:530px;
	.fl();
}
.search_box{
	width:352px;
	.fr();
}
// tab_box
.tab{
	width:490px;
	height:304px;
	margin:12px auto 0;
	position:relative;
	.clearfix();
	li{
		.fl();
		width:83px;
		margin-right: 3px;
		border:1px solid #ccc;
		border-bottom: 0;
		overflow:hidden;
		border-radius: 4px 4px 0 0;
	}
	table{
		font-size: 12px;
		line-height: 31px;
		text-align: center;
		border-spacing: 0;
		border-collapse: collapse;
	}
	table td{
		width:100px;
		height:31px;
		border:1px solid #ccc;
		cursor:pointer;
	}
	table .active, td:hover{
		background: #eee;
	}
	.tab_label{
		display:block;
		font-size: 12px;
		line-height: 28px;
		font-family: "微软雅黑";
		color:#535353;
		text-align: center;
		background: #ECECEF;
		cursor:pointer;
	}
	.tab_radio, .tab_content{
		position:absolute;
		left:-999em;
	}
	.tab_radio:checked ~ .tab_content{
		left:0;
		right:0;
		margin-top: -1px;
		border:1px solid #ccc;
		padding:28px 49px 20px 36px;
	}
	.tab_radio:checked ~ .tab_label{
		border-bottom: 1px solid #fff;
		background: #fff;
		position:relative;
		z-index: 1;
	}
}

// search_box
.search_box{
	font-size: 12px;
	font-family: "微软雅黑";
	h4{
		line-height: 17px;
		color:#C2C2C1;
		font-weight: normal;
	}
	p{
		line-height: 17px;
		color:#535353;
	}
	.search_info{
		padding:14px 36px 0;
		div{
			border-bottom: 1px solid #E7E8E7;
			&:last-of-type{
				border:none;
			}
		}
	}
	.search_title{
		padding:0 0 6px 10px;
	}
	.search_price{
		.fl();
		width:95px;
		border-right: 1px solid #E7E8E7;
		padding:7px 0 7px 10px;
	}
	.search_charge{
		.fl();
		width:183px;
		padding:7px 0 7px 10px;
	}
	.search_description{
		clear:both;
		padding:7px 0 110px 7px;
	}
	.search_submit{
		margin-top: 5px;
		.clearfix();
	}
	label{
		line-height: 25px;
	}
	#agreed{
		display:inline-block;
		width:14px;
		height:13px;
		background: #D6D6D6;
		vertical-align: middle;
	}
	#submit_searchbar{
		width:51px;
		height:25px;
		background: #388AC1;
		border-radius: 3px;
		color:#fff;
		.fr();
	}
}
// others
.others{
	height:356px;
	.clearfix();
}
.date_box, .rank_box{
	height:356px;
	border:1px solid #D0D2D5;
	border-radius: 6px;
	overflow:hidden;
	background: #fff;
}
.date_box{
	width:352px;
	.fl();
}
.rank_box{
	width:532px;
	.fr();
}
// date_box
.date_box{
	.select_date{
		height:42px;
		padding:10px 20px;
	}
	.calendar{
		text-align: center;
		margin:0 20px;
		border-top: 1px solid #A9CFEC;
		border-spacing: 0;
	}
	th{
		border-bottom: 1px solid #E1E1E1;
		width:44px;
		height:30px;
		line-height: 30px;
		font-size: 12px;
		font-family: "黑体";
		color:#535353;
		font-weight: normal;
	}
	td{
		padding:1px;
	}
	input, select{
		height:22px;
		line-height: 22px;
		border:1px solid #ccc;
	}
	select{
		margin-right: -4px;
		background: url(../images/task_09/datebox_dropdown.png) 90% center no-repeat;
	}
	#year{
		padding-left: 3px;
		padding-right: 24px;
	}
	#month{
		padding-left: 20px;
		padding-right: 34px;
	}
	#tag{
		padding-left: 4px;
		padding-right: 24px;
	}
	#today{
		padding:0 5px;
	}
	.date{
		display:block;
		padding-top: 7px;
		height:41px;
		font-size: 11px;
		line-height: 13px;
		color:#323232;
		font-family: "黑体";
		&.weekend{
			color:#C9151D;
		}
		b{
			font-weight: normal;
			color:#323232;
		}
	}
	b.holiday{
		color:#C9151D;
		font-weight: normal;
	}
	.selected span{
		border:1px solid #F7D463;
	}
}
// rank_box
.rank_box{
	table{
		width:450px;
		margin:12px auto;
		border-spacing: 0;
		border-collapse: collapse;
	}
	tbody tr:hover{
		background: #F4F5F6;
		cursor:pointer;
	}
	th{
		font-size: 13px;
		font-style: "黑体";
		color:#221814;
		vertical-align: middle;
		font-weight: normal;
		border:1px solid #CACBCB;
	}
	td{
		font-size: 12px;
		font-style: "黑体";
		color:#323232;
		vertical-align: middle;
		border:1px solid #CACBCB;
	}
}
.rank{
	width:66px;
	height:23px;
	text-align: center;
}
.brand{
	width:90px;
	text-align: center;
}
.search_index{
	padding-left: 34px;
	text-align: left;
	span{
		line-height: 23px;
	}
	.progress_total{
		.fr();
		margin:10px 10px;
		height:4px;
		width:168px;
		background: #DCDCDC;
		div{
			height:100%;
			background: #7ECAF0;
		}
		.first{
			width:142px;
			background:#ED6E52;
		}
		.second{
			width:122px;
			background:#EF8150;
		}
		.third{
			width:105px;
			background:#F19F4F;
		}
	}
	.fourth{
		width:98px;
	}
	.fifth{
		width:87px;
	}
	.sixth{
		width:81px;
	}
	.seventh{
		width:75px;
	}
	.eighth{
		width:65px;
	}
	.ninth{
		width:60px;
	}
	.tenth{
		width:55px;
	}
}