@charset "utf-8";
@import (less)"reset.css";

// vars
@base-size: 1000px;
@border-color:#dedede;

// 将@size由px换算为rem
@scale: @base-size / 10 * 1rem;

.height(@height){
	height:@height / @scale;
}

.width(@width){
	width:@width / @scale;
}

.max-width(@max-width){
	max-width: @max-width / @scale;
}

.line-height(@line-height){
	line-height: @line-height / @scale;
}

.top(@top){
	top:@top / @scale;
}
.bottom(@bottom){
	bottom:@bottom / @scale;
}
.left(@left){
	left:@left / @scale;
}
.right(@right){
	right:@right / @scale;
}



// 字体大小
.font-dpr(@font-size) {
	font-size: @font-size;

	[data-dpr="2"] & {
		font-size: @font-size * 2;
	}

	[data-dpr="3"] & {
		font-size: @font-size * 3;
	}
}

* {
	box-sizing: border-box;
}

body {
	font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
	background-color: #f5f5f5;
	color:#666;
}

a{
	text-decoration: none;
}

.container{
	.font-dpr(14px);
	.max-width(1000px);
	margin: 0 auto;
	overflow: hidden;
}

/* header */
.header{
	position: relative;
	.height(114px);
	.line-height(114px);
	text-align: center;
	background-color: #91d4da;

	h1 {
		.font-dpr(22px);
		color:#fff;
	}

	a{
		.font-dpr(20px);
		color:#fff;
	}

	.header_back{
		position:absolute;
		.left(30px);
		margin:auto;

		img{
			.height(48px);
			margin-right: 14px / @scale;

			&, & + span{
				vertical-align: middle;
			}
		}
	}
}

/* nav */
.nav{
	.height(116px);
	.line-height(116px);
	display:flex;
	background-color: #ffffff;
	color:#686868;

	.nav_item{
		text-align: center;
		flex:1;
		display:inline-block;
		.font-dpr(19px);

		&.active{
			border-bottom: 8px/@scale solid #92d5db;
		}
	}

}

/* banner */
.banner{
	.width(1000px);
	.height(546px);

	img{
		width:100%;
		height:100%;
	}
}

/* tab */
.tab_and_col{
	background-color: #fff;
	padding:0 26px/@scale;
}
.tab{
	position:relative;
	display:flex;
	.height(300px);
	border-bottom: 5px/@scale solid @border-color;
	color:#2e2e2e;

	.tab_item{
		flex:1;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;

		.tab_item_img{
			.height(120px);
			.width(120px);
			margin-bottom: 40px / @scale;

			img{
				height:100%;
				width:100%;
			}
		}
	}
}

/* col */
.col{
	.height(420px);
	padding:40px/@scale 0;
	overflow:hidden;
	display:flex;
}
.col_item{
	flex:1;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	border-right: 2px/@scale solid @border-color;
	&:last-of-type{
		border-right:none;
	}
	.col_item_img{
		.height(202px);
		text-align: center;

		img{
			height:100%;
		}
	}

	h3{
		.font-dpr(18px);
		font-weight: bold;
		margin-top: 10px/@scale;
	}

	h4{
		margin-top: 34px/@scale;
	}
}

/* mod */
.mod{
	margin-top: 34px/@scale;
	padding: 0 30px/@scale 26px/@scale;
	background-color: #fff;

	.mod_title{
		.font-dpr(22px);
		font-weight: bold;
		.height(118px);
		.line-height(118px);
		border-bottom: 3px/@scale solid @border-color;
	}

	.mod_item{
		display:flex;
		justify-content:space-between;
		margin-top: 38px/@scale;
	}

	.mod_item_img{
		.width(233px);
		.height(218px);
		border:2px/@scale solid #fcce80;
		img{
			width:100%;
			height:100%;
		}
	}
	.mod_item_col{
		display:flex;
		flex-direction:column;
		justify-content:space-between;

		.item{
			.width(318px);
			.height(100px);
			.line-height(100px);
			text-align: center;
			background-color: #f8f8f8;
		}
	}
}

/* article */
.article{
	margin-top: 34px/@scale;
	margin-bottom: 134px/@scale;
	background-color: #fff;
}
.article_cols{
	.height(250px);
	padding:20px/@scale 30px/@scale 25px/@scale;
	display:flex;
	align-items:flex-start;
	border-bottom: 3px/@scale solid @border-color;


	.article_content{
		display:flex;
		flex-direction:column;
		justify-content: space-between;
		height:100%;
		max-width: 65%;

	}
}

.article_img{
	.width(277px);
	.height(197px);
	margin-right: 30px/@scale;

	img{
		width:100%;
	}
}
.article_title{
	.font-dpr(16px);
	color:#000;
}
.time{
	margin-bottom: 5px/@scale;
	color:#bebebe;
}
.article_rows{
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	.height(388px);
	padding:20px/@scale 30px/@scale 25px/@scale;
	.article_img_box{
		display:flex;
		align-items:space-between;
	}
}